<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="button_start" width="263" height="91" xmlns:e="http://ns.egret.com/eui">
	<e:Button label="" x="0" y="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="resource/image/image_start1.png" source.down="resource/image/image_start2.png" source.disabled="resource/image/image_start1.png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" textAlign="center"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>