{"file":"font_combo.png","frames":{
"0":{"x":2,"y":2,"w":29,"h":33,"offX":2,"offY":0,"sourceW":33,"sourceH":35},
"1":{"x":58,"y":76,"w":23,"h":34,"offX":2,"offY":0,"sourceW":27,"sourceH":35},
"2":{"x":88,"y":39,"w":25,"h":33,"offX":2,"offY":0,"sourceW":29,"sourceH":35},
"3":{"x":59,"y":39,"w":25,"h":33,"offX":2,"offY":0,"sourceW":29,"sourceH":35},
"4":{"x":35,"y":2,"w":28,"h":33,"offX":2,"offY":0,"sourceW":32,"sourceH":35},
"5":{"x":30,"y":76,"w":24,"h":33,"offX":2,"offY":0,"sourceW":28,"sourceH":35},
"6":{"x":30,"y":39,"w":25,"h":33,"offX":2,"offY":0,"sourceW":29,"sourceH":35},
"7":{"x":2,"y":39,"w":24,"h":35,"offX":2,"offY":0,"sourceW":28,"sourceH":35},
"8":{"x":67,"y":2,"w":26,"h":33,"offX":2,"offY":0,"sourceW":30,"sourceH":35},
"9":{"x":97,"y":2,"w":26,"h":33,"offX":2,"offY":0,"sourceW":30,"sourceH":35}}}